spring.application.name=travelmanagement
spring.datasource.url=jdbc:mysql://db:3306/travelmanagement?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
