<<<<<<< HEAD
spring.application.name=travelmanagement
=======
>>>>>>> 2bce5b27d7e7151e59b39cc51f212347228ddb7e
spring.datasource.url=jdbc:mysql://db:3306/travelmanagement?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
